// Задание 2. Мигание установленным на плату светодиодом

// На большинстве плат Arduino есть вывод, подключённый к встроенному светодиоду последовательно с резистором. 
// Константа LED_BUILTIN — это номер вывода, к которому подключён встроенный светодиод. 
// На большинстве плат этот светодиод подключён к цифровому выводу 13.

// Функция setup() запускается однократно при запуске программы. В ней устанавливается режим работы
void setup()
{
  // LED_BUILTIN = 13 вывод Arduino Nano, к нему подключён встроенный на плату светодиод
  // конфигурируем порт как выход
  pinMode(LED_BUILTIN, OUTPUT); 
}

// Функция loop() вызывается после функции setup()
// Функция представляет собой бесконечный цикл, в котором выполняется программа.
void loop()
{
  digitalWrite(LED_BUILTIN, HIGH); // зажигаем светодиод, подаём логическую единицу (5 Вольт) на вывод № 13
  delay(1000); // ждём секунду (1 с = 1000 мс)
  digitalWrite(LED_BUILTIN, LOW); // гасим светодиод, подаём логический ноль (0 Вольт) на вывод № 13
  delay(1000); // ждём секунду (1 с = 1000 мс)
}